<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style> 
   h1{background-color: rgb(201, 52, 52);
    color: rgb(230, 142, 142);}
  </style>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Introduction to HTML yaey!
    </h1>
    <h2 style="background-color: rgb(215, 141, 29); color: rgb(211, 170, 94);">Aaliyan Ahmed</h2>
    <h3>Happy Happy Happy</h3>
    <h4>If you want a burger eat a burger</h4>
    <h5>If you want a french fry eat a french fry</h5>
    <h6>Bye Bye!</h6>
</body>

</html>